distribuciones_paquetes:
  Ubuntu: ["openscap-scanner", "openscap-utils"]
  Debian: ["openscap-scanner", "openscap-utils"]
  RedHat: ["openscap-scanner", "openscap-utils"]
  CentOS: ["openscap-scanner", "openscap-utils"]
  Fedora: ["openscap-scanner", "openscap-utils"]
  openSUSE: ["openscap"]
  SLES: ["openscap"]
  AlpineLinux: ["openscap-tools"]
  OracleLinux: ["openscap-scanner", "openscap-utils"]
  AlmaLinux: ["openscap-scanner", "openscap-utils"]
  RockyLinux: ["openscap-scanner", "openscap-utils"]
  AmazonLinux: ["openscap-scanner", "openscap-utils"]
  Mageia: ["openscap"]
  # Agrega más distribuciones según sea necesario
