distribuciones_paquetes:
  Ubuntu: ["openscap-scanner", "openscap-utils","scap_security_guide"]
  Debian: ["openscap-scanner", "openscap-utils","scap_security_guide"]
  "RedHat": ["openscap-scanner", "openscap-utils","scap_security_guide"]
  CentOS: ["openscap-scanner", "openscap-utils","scap_security_guide"]
  Fedora: ["openscap-scanner", "openscap-utils","scap_security_guide"]
  openSUSE: ["openscap","scap_security_guide"]
  SLES: ["openscap","scap_security_guide"]
  AlpineLinux: ["openscap-tools","scap_security_guide"]
  OracleLinux: ["openscap-scanner", "openscap-utils","scap_security_guide"]
  AlmaLinux: ["openscap-scanner", "openscap-utils","scap_security_guide"]
  RockyLinux: ["openscap-scanner", "openscap-utils","scap_security_guide"]
  AmazonLinux: ["openscap-scanner", "openscap-utils","scap_security_guide"]
  Mageia: ["openscap","scap_security_guide"]
  # Agrega más distribuciones según sea necesario
